{
  "name": "Apex Health Booking",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "npm install",
  "postAttachCommand": {
    "dev": "npm run dev"
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Apex Health",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
